# FreelanceLand

./: .gitignore  FreelanceLand.sln
Backend/: ApplicationContext .cs  AuthOptions.cs  Backend.csproj  CustomUserIdProvider.cs  EFGenericRepository.cs  ExceptEntities.cs  Program.cs  SQLQueryEnableBroker.sql  SampleData.cs  Startup.cs  appsettings.json
Backend/Common/: LogAttribute.cs  StaticLogger.cs
Backend/Controllers/: AccountController.cs  ChatRoomController.cs  CommentsController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  RegistrationController.cs  RevertPassController.cs  TaskCategoriesController.cs  TaskInfoController.cs  TasksController.cs  TopUsersController.cs  UserRoleController.cs  UsersController.cs  ValuesController.cs
Backend/DTOs/: ChatRoomInfoDTO.cs  ChatRoomWithUserNamesDTO.cs  CodeDTO.cs  CommentDTO.cs  CreateChatRoomAndSendFirstMessageDTO.cs  Customer.cs  CustomerDTO.cs  CustomerDragDropDTO.cs  ImageDTO.cs  ImageToClientDTO.cs  MessageToUserDTO.cs  NotificationDTO.cs  PaginationDTO.cs  RatingDTo.cs  TaskCategoryDTO.cs  TaskDTO.cs  TaskDescription.cs  TaskPageDTO.cs  TopUserDTO.cs  User.cs  UserAccountDTO.cs  UserDTO.cs  UserHubDTO.cs  UserInformation.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserRolesDTO.cs
Backend/Enums/: StatusEnum.cs
Backend/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/Interfaces/: IGenericRepository.cs
Backend/MappingProfiles/: CommentProfile.cs  NotificationProfile.cs  TaskDescriptionProfile.cs  TaskProfile.cs  TopFiveProfile.cs  UserProfile.cs  UserRole.cs
Backend/Migrations/: 20190321202326_InitialCreate.Designer.cs  20190321202326_InitialCreate.cs  20190321202824_AddExecutor.Designer.cs  20190321202824_AddExecutor.cs  20190321203324_AddExecutorId.Designer.cs  20190321203324_AddExecutorId.cs  20190321203503_AddExecut.Designer.cs  20190321203503_AddExecut.cs  20190321204900_AddCustomer.Designer.cs  20190321204900_AddCustomer.cs  20190321205642_AddUpdatedBy.Designer.cs  20190321205642_AddUpdatedBy.cs  20190321210515_AddStartFinalStatus.Designer.cs  20190321210515_AddStartFinalStatus.cs  20190321211004_DeletedExecutor.Designer.cs  20190321211004_DeletedExecutor.cs  20190321211342_AddUpdatedByUser.Designer.cs  20190321211342_AddUpdatedByUser.cs  20190322083208_changeTasks.Designer.cs  20190322083208_changeTasks.cs  20190322083546_TaskChanges.Designer.cs  (+26 more)
(+57 files in other folders)
